APP_ENV=local
APP_KEY=base64:UsgR9RICEV4IeBSWF/2TwZbr37yRAxNhcV+/2zuyaO4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/baliklasik

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_baliklasik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

OWNER_MAIL=info@baliklasik.com
OWNER_ADDRESS="Jalan Raya Denpasar"
OWNER_PHONE="0123 4567 890"